<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CommonCrypto</string>
	<string>WinSDK</string>
	<string>CryptoSwift</string>
	<string>without</string>
	<string>XCTest</string>
	<string>TestsPerformance</string>
	<string>Darwin</string>
	<string>ucrt</string>
	<string>Glibc</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>PackageDescription</string>
	<string>CryptoSwiftTests</string>
</array>
</plist>
